From: Markus Koschany <apo@debian.org>
Date: Fri, 11 May 2018 23:23:07 +0200
Subject: libsvn-java 1.10.0-1

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897132
Forwarded: no
---
 .../src/main/java/org/apache/subversion/javahl/SVNClient.java    | 9 +++++++++
 .../src/main/java/org/apache/subversion/javahl/SVNRepos.java     | 5 +++++
 .../main/java/org/tmatesoft/svn/core/javahl17/SVNClientImpl.java | 7 +++++++
 3 files changed, 21 insertions(+)

--- a/svnkit-javahl16/src/main/java/org/apache/subversion/javahl/SVNClient.java
+++ b/svnkit-javahl16/src/main/java/org/apache/subversion/javahl/SVNClient.java
@@ -445,4 +445,13 @@
     public void getMergeinfoLog(LogKind kind, String pathOrUrl, Revision pegRevision, String mergeSourceUrl, Revision srcPegRevision, Revision srcStartRevision, Revision srcEndRevision, boolean discoverChangedPaths, Depth depth, Set<String> revProps, LogMessageCallback callback) throws ClientException {
         delegate.getMergeinfoLog(kind, pathOrUrl, pegRevision, mergeSourceUrl, srcPegRevision, srcStartRevision, srcEndRevision, discoverChangedPaths, depth, revProps, callback);
     }
+
+    public void logMessages(String bla ,Revision blup ,List<RevisionRange> kra,boolean tup,boolean tap ,boolean tep ,Set<String> iup ,boolean tre ,long kos ,LogMessageCallback oop)
+        {
+        }
+
+    public void
+        list(String adad, Revision adadadad, Revision iadaf, List<String> jdhf, Depth sdsd, int urnsd, boolean kkd, boolean jshsd, ListItemCallback jsjss)
+        {
+        }
 }
--- a/svnkit-javahl16/src/main/java/org/apache/subversion/javahl/SVNRepos.java
+++ b/svnkit-javahl16/src/main/java/org/apache/subversion/javahl/SVNRepos.java
@@ -131,4 +131,9 @@
     public void freeze(ReposFreezeAction action, File... paths) throws ClientException {
         delegate.freeze(action, paths);
     }
+
+    public void
+        load(File us, InputStream sdsd,Revision sdsdsd,Revision sdsdsdsds,boolean blu,boolean blapa,boolean uadada,boolean adad,boolean kafjkaj,boolean isdad,boolean iadad,String oaodad ,ReposNotifyCallback adadss)
+        {
+        }
 }
--- a/svnkit-javahl16/src/main/java/org/tmatesoft/svn/core/javahl17/SVNClientImpl.java
+++ b/svnkit-javahl16/src/main/java/org/tmatesoft/svn/core/javahl17/SVNClientImpl.java
@@ -3546,4 +3546,11 @@
     public VersionExtended getVersionExtended(boolean verbose) {
         return null;
     }
+
+    public void logMessages(String isdsd,Revision sdsd,List<RevisionRange> iiiiisd,boolean ujsd,boolean isdsc,boolean nvhsd,Set<String> sdsdiue,boolean kkks,long kdfd,LogMessageCallback jsdhgg)
+        {
+        }
+    public void list(String isdsd, Revision bvs, Revision sdsds, List<String> ncdf, Depth uerh ,int jdhf ,boolean hdhdhg, boolean kdkf, ListItemCallback isd)
+        {
+        }
 }
