<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tmatesoft.svnkit</groupId>
  <artifactId>svnkit-javahl16</artifactId>
  <version>@VERSION</version>
  <name>SVNKit Library</name>
  <description>Pure Java Subversion Library</description>
  <url>http://www.svnkit.com/</url>
  <licenses>
    <license>
      <name>TMate Open Source License (with dual licensing option)</name>
      <url>http://www.svnkit.com/license.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tmate</id>
      <name>TMate Software</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.svnkit.com/repos/svnkit</connection>
    <url>http://svn.svnkit.com/repos/svnkit</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.subversion</groupId>
      <artifactId>svn-javahl-api</artifactId>
      <version>1.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.subversion</groupId>
      <artifactId>svn-javahl-tests</artifactId>
      <version>1.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
